Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{568c651c-0207-4c22-b057-f6524d0ca3e2}]
@="iCloud Drive"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\Software\Classes\CLSID\{568c651c-0207-4c22-b057-f6524d0ca3e2}\DefaultIcon]
@="C:\\Program Files (x86)\\Common Files\\Apple\\Internet Services\\iCloudDrive.exe,0"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{568c651c-0207-4c22-b057-f6524d0ca3e2}\InProcServer32]
@=hex(2):25,00,53,00,59,00,53,00,54,00,45,00,4d,00,52,00,4f,00,4f,00,54,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{568c651c-0207-4c22-b057-f6524d0ca3e2}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{568c651c-0207-4c22-b057-f6524d0ca3e2}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"=hex(2):43,00,3a,00,25,00,48,00,4f,00,4d,00,45,00,50,00,41,\
  00,54,00,48,00,25,00,5c,00,69,00,43,00,6c,00,6f,00,75,00,64,00,44,00,72,00,\
  69,00,76,00,65,00,00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{568c651c-0207-4c22-b057-f6524d0ca3e2}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

